000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-03B usb_cdc_encapsulated_cmd
03C-07A usb_cdc_put_buffer
07B     usb_cdc_put_buffer_nextin
07C-07E usb_cdc_get_buffer_status
07F.0   usb_cdc_got_set_line_coding
07F.1   kbd_getc.kbd_down
080     usb_cdc_carrier
081     __usb_cdc_state
082     kbd_getc.kbd_call_count
083     kbd_getc.last_key
084     kbd_getc.col
085     MAIN.k
086     @delay_ms1.P1
086     @PSTRINGCN_77.P2
086     kbd_getc.kchar
086     usb_detach.@SCRATCH1
086     usb_task.@SCRATCH1
087     kbd_getc.row
087     @PSTRINGCN_77.@SCRATCH1
088     ALL_ROWS.@SCRATCH1
088     kbd_getc.@SCRATCH1
088     @PSTRINGCN_77.@SCRATCH2
089     usb_cdc_putc.c
089     kbd_getc.@SCRATCH2
08A     usb_cdc_putc_fast.c
08B     _usb_cdc_putc_fast_noflush.c
08C.0   _usb_cdc_putc_fast_noflush.old_gie
08D     _usb_cdc_putc_fast_noflush.@SCRATCH1
08E     _usb_cdc_putc_fast_noflush.@SCRATCH2
09E     usb_isr.TRNAttempts
09F     usb_token_reset.i
09F     usb_isr_tok_dne.en
09F     usb_isr.@SCRATCH1
0A0     usb_isr_tok_dne.pidKey
0A0     usb_token_reset.@SCRATCH1
0A0     usb_cdc_init.@SCRATCH1
0A1     usb_endpoint_stalled.endpoint
0A1     usb_isr_tok_in_dne.endpoint
0A1     usb_set_configured.config
0A1     usb_isr_tok_out_dne.endpoint
0A1     usb_stall_ep.endpoint
0A1     usb_isr_tkn_setup_StandardInterface.curr_config
0A1     usb_unstall_ep.endpoint
0A1     usb_isr_tok_dne.@SCRATCH1
0A1     usb_token_reset.@SCRATCH2
0A1     usb_cdc_init.@SCRATCH2
0A2     usb_set_address.address
0A2     usb_rx_packet_size.endpoint
0A2.0   usb_unstall_ep.direction
0A2.0   usb_stall_ep.direction
0A2     usb_flush_out.endpoint
0A2     usb_copy_desc_seg_to_ep.i
0A2     usb_set_configured.en
0A2.0   usb_endpoint_stalled.direction
0A2     usb_put_packet.endpoint
0A2     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0A2     usb_cdc_init.@SCRATCH3
0A3     usb_flush_out.tgl
0A3-0A4 usb_put_packet.ptr
0A3-0A4 usb_set_configured.addy
0A3     usb_endpoint_stalled.st
0A3     usb_copy_desc_seg_to_ep.c
0A3     usb_rx_packet_size.@SCRATCH1
0A3     usb_stall_ep.@SCRATCH1
0A3     usb_unstall_ep.@SCRATCH1
0A3     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0A3     usb_cdc_init.@SCRATCH4
0A4     usb_request_send_response.len
0A4     usb_flush_out.i
0A4     usb_rx_packet_size.@SCRATCH2
0A4     usb_stall_ep.@SCRATCH2
0A4     usb_unstall_ep.@SCRATCH2
0A4     usb_endpoint_stalled.@SCRATCH1
0A4     usb_copy_desc_seg_to_ep.@SCRATCH1
0A5     usb_set_configured.new_uep
0A5-0A6 usb_flush_out.len
0A5-0A6 usb_put_packet.len
0A5     usb_stall_ep.@SCRATCH3
0A5     usb_unstall_ep.@SCRATCH3
0A5     usb_endpoint_stalled.@SCRATCH2
0A5     usb_copy_desc_seg_to_ep.@SCRATCH2
0A6-0A7 usb_set_configured.len
0A6     usb_stall_ep.@SCRATCH4
0A6     usb_unstall_ep.@SCRATCH4
0A7     usb_put_packet.tgl
0A7     usb_flush_out.@SCRATCH1
0A8     usb_set_configured.i
0A8-0A9 usb_put_packet.buff_add
0A8     usb_flush_out.@SCRATCH2
0A9     usb_disable_endpoints.i
0A9     usb_flush_out.@SCRATCH3
0A9     usb_set_configured.@SCRATCH1
0AA     usb_disable_endpoint.en
0AA     usb_flush_in.endpoint
0AA     usb_put_packet.@SCRATCH1
0AA     usb_flush_out.@SCRATCH4
0AA     usb_set_configured.@SCRATCH2
0AB-0AC usb_flush_in.len
0AB     usb_endpoint_is_valid.endpoint
0AB     usb_put_packet.@SCRATCH2
0AB     usb_set_configured.@SCRATCH3
0AB     usb_disable_endpoint.@SCRATCH1
0AC.0   usb_endpoint_is_valid.direction
0AC     usb_set_configured.@SCRATCH4
0AC     usb_disable_endpoint.@SCRATCH2
0AD     usb_flush_in.tgl
0AD     usb_disable_endpoint.@SCRATCH3
0AD     usb_endpoint_is_valid.@SCRATCH1
0AE     usb_flush_in.i
0AE     usb_disable_endpoint.@SCRATCH4
0AF     usb_tbe.en
0AF     usb_flush_in.@SCRATCH1
0B0-0B1 @MUL1616.P1
0B0     usb_tbe.@SCRATCH1
0B0     usb_flush_in.@SCRATCH2
0B1     usb_tbe.@SCRATCH2
0B1     usb_flush_in.@SCRATCH3
0B2-0B3 @MUL1616.P1
0B2     usb_tbe.@SCRATCH3
0B2     usb_flush_in.@SCRATCH4
0B4     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0011BE  @delay_ms1
0000BA  usb_ep_tx_type
0000DA  usb_ep_rx_type
0000FA  usb_ep_tx_size
00012A  usb_ep_rx_size
00015A  USB_CONFIG_DESC
0001AE  USB_NUM_INTERFACES
0001C0  USB_CLASS_DESCRIPTORS
0001D8  USB_DEVICE_DESC
0001FA  USB_STRING_DESC
0002D6  @MUL1616
000B82  usb_tbe
00101C  usb_detach
001046  usb_attach
001040  usb_init_cs
001068  usb_task
00108C  usb_init
000BD0  usb_flush_in
000DCA  usb_put_packet
000AA0  usb_flush_out
000D32  usb_rx_packet_size
0008A4  usb_stall_ep
00084C  usb_unstall_ep
0008FE  usb_endpoint_stalled
000DA6  usb_set_address
00057A  usb_set_configured
0002F4  usb_disable_endpoint
000354  usb_disable_endpoints
000004  usb_clear_trn
000F74  usb_isr
00043A  usb_isr_sof
000406  usb_isr_rst
00025E  usb_init_ep0_setup
00028C  usb_isr_uerr
000430  usb_isr_uidle
00024E  usb_isr_activity
00027E  usb_isr_stall
000440  usb_request_send_response
0009C6  usb_request_get_data
000446  usb_request_stall
000EAA  usb_isr_tok_dne
0003DA  usb_token_reset
000294  usb_endpoint_is_valid
000E88  usb_isr_tok_in_dne
000D94  usb_isr_tok_out_dne
000A6E  usb_isr_tok_setup_dne
00071C  usb_isr_tkn_setup_StandardDevice
0007C0  usb_isr_tkn_setup_StandardInterface
000968  usb_isr_tkn_setup_StandardEndpoint
0004C2  usb_Get_Descriptor
000DBC  usb_finish_set_address
00044A  usb_copy_desc_seg_to_ep
000CD8  usb_isr_tok_out_cdc_control_dne
0009CC  usb_isr_tkn_cdc
000D7C  usb_isr_tok_out_cdc_data_dne
000E82  usb_isr_tok_in_cdc_data_dne
000E60  usb_cdc_flush_out_buffer
00036A  usb_cdc_init
000D6E  usb_cdc_get_discard
0011E8  _usb_cdc_putc_fast_noflush
001218  usb_cdc_putc_fast
001246  usb_cdc_putc
00022E  KEYS
00100E  kbd_init
00109A  ALL_ROWS
0010D4  kbd_getc
00119C  @goto11329
000FF2  timer0_interrupt
001276  MAIN
001004  @const477
001256  @PSTRINGCN_77
001276  @cinit1
00128C  @cinit2

Project Directory:
    C:\Users\Boncuk\Desktop\remote_controller\

Project Files:
    keypad.c                                                [16-Þub-14 21:46  CRC=865A0807]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [30-Kas-12 18:59  CRC=DCD1BB11]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb_cdc.h  [19-Eyl-12 11:36  CRC=9CCC0FC5]
    ..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.h [16-Ara-10 21:20  CRC=5446CC3D]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb_hw_layer.h [31-Aðu-10 14:26  CRC=8105D92F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb_desc_cdc.h [27-Eki-11 10:56  CRC=FD89BD44]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb.h      [02-Nis-12 17:38  CRC=07D0253B]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb.c      [02-Nis-12 17:38  CRC=8CCF24CB]
    ..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.c [09-Tem-12 14:21  CRC=5AECA3BF]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Oca-08 13:55  CRC=2D1F019F]
    flex_keypad.c                                           [10-Þub-14 16:25  CRC=EA2FF601]
    tmr_int.c                                               [10-Þub-14 16:41  CRC=00000000]

Source signature=D9A91AF2

Units:
    keypad (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      keypad.err
    Ext Symbols: keypad.esym
    INHX32:      keypad.hex
    Symbols:     keypad.sym
    List:        keypad.lst
    Debug/COFF:  keypad.cof
    Project:     keypad.PJT
    Call Tree:   keypad.tre
    Statistics:  keypad.STA
