D G "__PCH__" 0 0 ""4.140""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""19-Þub-14""
D G "__TIME__" 0 0 ""23:22:28"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "PIN_E7" 1 65 "31783"
d G "FALSE" 1 68 "0"
d G "TRUE" 1 69 "1"
d G "BYTE" 1 71 "int8"
d G "BOOLEAN" 1 72 "int1"
d G "getc" 1 74 "getch"
d G "fgetc" 1 75 "getch"
d G "getchar" 1 76 "getch"
d G "putc" 1 77 "putchar"
d G "fputc" 1 78 "putchar"
d G "fgets" 1 79 "gets"
d G "fputs" 1 80 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "SLEEP_FULL" 1 94 "0" "Default"
d G "SLEEP_IDLE" 1 95 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 102 "0"
d G "T0_EXT_L_TO_H" 1 103 "32"
d G "T0_EXT_H_TO_L" 1 104 "48"
d G "T0_DIV_1" 1 106 "8"
d G "T0_DIV_2" 1 107 "0"
d G "T0_DIV_4" 1 108 "1"
d G "T0_DIV_8" 1 109 "2"
d G "T0_DIV_16" 1 110 "3"
d G "T0_DIV_32" 1 111 "4"
d G "T0_DIV_64" 1 112 "5"
d G "T0_DIV_128" 1 113 "6"
d G "T0_DIV_256" 1 114 "7"
d G "T0_OFF" 1 116 "0x80"
d G "T0_8_BIT" 1 118 "0x40"
d G "RTCC_INTERNAL" 1 120 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 121 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 122 "48"
d G "RTCC_DIV_1" 1 123 "8"
d G "RTCC_DIV_2" 1 124 "0"
d G "RTCC_DIV_4" 1 125 "1"
d G "RTCC_DIV_8" 1 126 "2"
d G "RTCC_DIV_16" 1 127 "3"
d G "RTCC_DIV_32" 1 128 "4"
d G "RTCC_DIV_64" 1 129 "5"
d G "RTCC_DIV_128" 1 130 "6"
d G "RTCC_DIV_256" 1 131 "7"
d G "RTCC_OFF" 1 132 "0x80"
d G "RTCC_8_BIT" 1 133 "0x40"
d G "WDT_ON" 1 144 "0x100"
d G "WDT_OFF" 1 145 "0"
d G "T1_DISABLED" 1 151 "0"
d G "T1_INTERNAL" 1 152 "0x85"
d G "T1_EXTERNAL" 1 153 "0x87"
d G "T1_EXTERNAL_SYNC" 1 154 "0x83"
d G "T1_CLK_OUT" 1 156 "8"
d G "T1_DIV_BY_1" 1 158 "0"
d G "T1_DIV_BY_2" 1 159 "0x10"
d G "T1_DIV_BY_4" 1 160 "0x20"
d G "T1_DIV_BY_8" 1 161 "0x30"
d G "T2_DISABLED" 1 166 "0"
d G "T2_DIV_BY_1" 1 167 "4"
d G "T2_DIV_BY_4" 1 168 "5"
d G "T2_DIV_BY_16" 1 169 "6"
d G "T3_DISABLED" 1 175 "0"
d G "T3_INTERNAL" 1 176 "0x85"
d G "T3_EXTERNAL" 1 177 "0x87"
d G "T3_EXTERNAL_SYNC" 1 178 "0x83"
d G "T3_DIV_BY_1" 1 180 "0"
d G "T3_DIV_BY_2" 1 181 "0x10"
d G "T3_DIV_BY_4" 1 182 "0x20"
d G "T3_DIV_BY_8" 1 183 "0x30"
d G "CCP_OFF" 1 189 "0"
d G "CCP_CAPTURE_FE" 1 190 "4"
d G "CCP_CAPTURE_RE" 1 191 "5"
d G "CCP_CAPTURE_DIV_4" 1 192 "6"
d G "CCP_CAPTURE_DIV_16" 1 193 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 194 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 195 "9"
d G "CCP_COMPARE_INT" 1 196 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 197 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 198 "0xB"
d G "CCP_PWM" 1 199 "0xC"
d G "CCP_PWM_PLUS_1" 1 200 "0x1c"
d G "CCP_PWM_PLUS_2" 1 201 "0x2c"
d G "CCP_PWM_PLUS_3" 1 202 "0x3c"
d G "T3_CCP1_TO_2" 1 208 "0x48"
d G "T3_CCP2" 1 209 "0x8"
d G "CCP_PWM_H_H" 1 212 "0x0c"
d G "CCP_PWM_H_L" 1 213 "0x0d"
d G "CCP_PWM_L_H" 1 214 "0x0e"
d G "CCP_PWM_L_L" 1 215 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 217 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 218 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 219 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 221 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 222 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 223 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 224 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 225 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 226 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 227 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 229 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 230 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 231 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 233 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 234 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 235 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 237 "0x80000000"
d G "PSP_ENABLED" 1 247 "0x10"
d G "PSP_DISABLED" 1 248 "0"
d G "SPI_DISABLED" 1 255 "0x00"
d G "SPI_MASTER" 1 256 "0x20"
d G "SPI_SLAVE" 1 257 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 258 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 259 "0x00"
d G "SPI_CLK_DIV_4" 1 260 "0x00"
d G "SPI_CLK_DIV_16" 1 261 "0x01"
d G "SPI_CLK_DIV_64" 1 262 "0x02"
d G "SPI_CLK_T2" 1 263 "0x03"
d G "SPI_SS_DISABLED" 1 264 "0x01"
d G "SPI_XMIT_L_TO_H" 1 266 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 267 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 269 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 270 "0x8000"
d G "SPI_L_TO_H" 1 273 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 274 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 280 "2"
d G "UART_DATA" 1 281 "4"
d G "UART_AUTODETECT" 1 282 "8"
d G "UART_AUTODETECT_NOWAIT" 1 283 "9"
d G "UART_WAKEUP_ON_RDA" 1 284 "10"
d G "UART_SEND_BREAK" 1 285 "13"
d G "A0_A3_A1_A3" 1 289 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 290 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 291 "0xbcf05"
d G "NC_NC_NC_NC" 1 292 "0x0ff07"
d G "A0_A3_A1_A2" 1 293 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 294 "0x9ef01"
d G "A0_VR_A1_VR" 1 295 "0x3ff06"
d G "A3_VR_A2_VR" 1 296 "0xcff0e"
d G "CP1_INVERT" 1 297 "0x0000010"
d G "CP2_INVERT" 1 298 "0x0000020"
d G "VREF_LOW" 1 306 "0xa0"
d G "VREF_HIGH" 1 307 "0x80"
d G "VREF_F5" 1 309 "0x40"
d G "VREF_COMP" 1 310 "0x10"
d G "LVD_LVDIN" 1 315 "0x1F"
d G "LVD_45" 1 316 "0x1E"
d G "LVD_42" 1 317 "0x1D"
d G "LVD_40" 1 318 "0x1C"
d G "LVD_38" 1 319 "0x1B"
d G "LVD_36" 1 320 "0x1A"
d G "LVD_35" 1 321 "0x19"
d G "LVD_33" 1 322 "0x18"
d G "LVD_30" 1 323 "0x17"
d G "LVD_28" 1 324 "0x16"
d G "LVD_27" 1 325 "0x15"
d G "LVD_25" 1 326 "0x14"
d G "LVD_24" 1 327 "0x13"
d G "LVD_23" 1 328 "0x12"
d G "LVD_22" 1 329 "0x11"
d G "LVD_21" 1 330 "0x10"
d G "LVD_TRIGGER_BELOW" 1 332 "0"
d G "LVD_TRIGGER_ABOVE" 1 333 "0x80"
d G "OSC_31KHZ" 1 339 "0"
d G "OSC_125KHZ" 1 340 "0x10"
d G "OSC_250KHZ" 1 341 "0x20"
d G "OSC_500KHZ" 1 342 "0x30"
d G "OSC_1MHZ" 1 343 "0x40"
d G "OSC_2MHZ" 1 344 "0x50"
d G "OSC_4MHZ" 1 345 "0x60"
d G "OSC_8MHZ" 1 346 "0x70"
d G "OSC_TIMER1" 1 348 "1"
d G "OSC_INTRC" 1 349 "2"
d G "OSC_NORMAL" 1 350 "0"
d G "OSC_IDLE_MODE" 1 352 "0x80"
d G "OSC_31250" 1 353 "0x8000"
d G "OSC_STATE_STABLE" 1 357 "4"
d G "OSC_STATE_EXT_RUNNING" 1 358 "8"
d G "ADC_OFF" 1 365 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 366 "0x100"
d G "ADC_CLOCK_DIV_4" 1 367 "0x04"
d G "ADC_CLOCK_DIV_8" 1 368 "0x01"
d G "ADC_CLOCK_DIV_16" 1 369 "0x05"
d G "ADC_CLOCK_DIV_32" 1 370 "0x02"
d G "ADC_CLOCK_DIV_64" 1 371 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 372 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 374 "0x00"
d G "ADC_TAD_MUL_2" 1 375 "0x08"
d G "ADC_TAD_MUL_4" 1 376 "0x10"
d G "ADC_TAD_MUL_6" 1 377 "0x18"
d G "ADC_TAD_MUL_8" 1 378 "0x20"
d G "ADC_TAD_MUL_12" 1 379 "0x28"
d G "ADC_TAD_MUL_16" 1 380 "0x30"
d G "ADC_TAD_MUL_20" 1 381 "0x38"
d G "NO_ANALOGS" 1 385 "0x0F" "None"
d G "ALL_ANALOG" 1 386 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 387 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 388 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 389 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 390 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 391 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 392 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 393 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 394 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 395 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 396 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 397 "0x0D" "A0 A1"
d G "AN0" 1 398 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 399 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 400 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 401 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 402 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 403 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 404 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 405 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 406 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 407 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 408 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 409 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 410 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 413 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 414 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 415 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 416 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 419 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 420 "1"
d G "ADC_READ_ONLY" 1 421 "6"
d G "L_TO_H" 1 429 "0x40"
d G "H_TO_L" 1 430 "0"
d G "GLOBAL" 1 432 "0xF2C0"
d G "PERIPH" 1 433 "0xF240"
d G "INT_RTCC" 1 434 "0x00F220"
d G "INT_TIMER0" 1 435 "0x00F220"
d G "INT_TIMER1" 1 436 "0x009D01"
d G "INT_TIMER2" 1 437 "0x009D02"
d G "INT_TIMER3" 1 438 "0x00A002"
d G "INT_EXT_L2H" 1 439 "0x5000F210"
d G "INT_EXT_H2L" 1 440 "0x6000F210"
d G "INT_EXT" 1 441 "0x00F210"
d G "INT_EXT1_L2H" 1 442 "0x5001F008"
d G "INT_EXT1_H2L" 1 443 "0x6001F008"
d G "INT_EXT1" 1 444 "0x00F008"
d G "INT_EXT2_L2H" 1 445 "0x5002F010"
d G "INT_EXT2_H2L" 1 446 "0x6002F010"
d G "INT_EXT2" 1 447 "0x00F010"
d G "INT_RB" 1 448 "0x00FFF208"
d G "INT_AD" 1 449 "0x009D40"
d G "INT_RDA" 1 450 "0x009D20"
d G "INT_TBE" 1 451 "0x009D10"
d G "INT_SSP" 1 452 "0x009D08"
d G "INT_CCP1" 1 453 "0x009D04"
d G "INT_CCP2" 1 454 "0x00A001"
d G "INT_BUSCOL" 1 455 "0x00A008"
d G "INT_LOWVOLT" 1 456 "0x00A004"
d G "INT_COMP" 1 457 "0x00A040"
d G "INT_EEPROM" 1 458 "0x00A010"
d G "INT_OSCF" 1 459 "0x00A080"
d G "INT_SPP" 1 460 "0x009D80"
d G "INT_USB" 1 461 "0x00A020"
C L "get_float_usb" 2 2 192 "FUNCTION"
F G "get_float_usb" 2 204 "float()"
F G "get_long_usb" 2 205 "sint16()"
F G "get_int_usb" 2 206 "sint8()"
V L "s" 2 207 "*int8"
V L "max" 2 207 "int8"
F G "get_string_usb" 2 207 "void(*int8 s,int8 max)"
F G "gethex_usb" 2 208 "int8()"
F G "gethex1_usb" 2 209 "int8()"
D G "usb_cdc_kbhit" 2 214 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putempty" 2 215 "() ((usb_cdc_put_buffer_nextin==0) && usb_cdc_put_buffer_free())"
D G "usb_cdc_putready" 2 216 "() (usb_cdc_put_buffer_nextin<sizeof(usb_cdc_put_buffer))"
D G "usb_cdc_connected" 2 217 "() (usb_cdc_got_set_line_coding)"
V L "c" 2 218 "int8"
F G "usb_cdc_putc_fast" 2 218 "void(int8 c)"
F G "usb_cdc_getc" 2 219 "int8()"
V L "c" 2 220 "int8"
F G "usb_cdc_putc" 2 220 "void(int8 c)"
F G "usb_cdc_get_discard" 2 221 "void()" "functions automatically called by USB handler code"
F G "usb_isr_tkn_cdc" 2 224 "void()"
F G "usb_cdc_init" 2 225 "void()"
F G "usb_isr_tok_out_cdc_control_dne" 2 226 "void()"
F G "usb_isr_tok_in_cdc_data_dne" 2 227 "void()"
F G "usb_isr_tok_out_cdc_data_dne" 2 228 "void()"
F G "usb_cdc_flush_out_buffer" 2 230 "void()" "Include the CCS USB Libraries.  See the comments at the top of these"
D G "__USB_PIC_PERIF__" 2 239 "1"
D G "__PIC18_USB_H__" 3 132 ""
D G "__USB_HARDWARE__" 3 134 ""
D G "__PIC__" 3 137 "1"
D G "USB_USE_FULL_SPEED" 3 140 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 3 153 "64"
D G "__USB_HW_LAYER_H__" 4 34 ""
E G "USB_DTS_DATA1" 4 36 "1"
E G "USB_DTS_TOGGLE" 4 36 "2"
E G "USB_DTS_DATA0" 4 37 "0"
E G "USB_DTS_STALL" 4 37 "3"
E G "USB_DTS_USERX" 4 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_cdc_flush_out_buffer" 4 2 5 "FUNCTION"
F G "usb_init" 4 48 "void()" "/* usb_init_cs()"
C L "usb_init" 4 2 4 "FUNCTION"
F G "usb_init_cs" 4 56 "void()" "/* usb_task()"
C L "usb_init_cs" 4 2 4 "FUNCTION"
F G "usb_task" 4 64 "void()" "/* usb_attach()"
C L "usb_task" 4 2 11 "FUNCTION"
F G "usb_attach" 4 79 "void()" "/* usb_detach()"
C L "usb_attach" 4 2 14 "FUNCTION"
F G "usb_detach" 4 97 "void()" "/* usb_put_packet()"
C L "usb_detach" 4 2 27 "FUNCTION"
V L "endpoint" 4 128 "int8"
V L "ptr" 4 128 "*int8"
V L "len" 4 128 "int16"
V L "tgl" 4 128 "USB_DTS_BIT"
F G "usb_put_packet" 4 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 4 2 22 "FUNCTION"
V L "endpoint" 4 154 "int8"
V L "ptr" 4 154 "*int8"
V L "max" 4 154 "int16"
F G "usb_get_packet" 4 154 "int16(int8 endpoint,*int8 ptr,int16 max)" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 4 2 12 "FUNCTION"
V L "en" 4 170 "int8"
F G "usb_kbhit" 4 170 "int8(int8 en)" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 4 2 13 "FUNCTION"
V L "en" 4 187 "int8"
F G "usb_tbe" 4 187 "int8(int8 en)" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 4 2 16 "FUNCTION"
V L "endpoint" 4 212 "int8"
F G "usb_stall_ep" 4 212 "void(int8 endpoint)" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 4 2 10 "FUNCTION"
V L "endpoint" 4 227 "int8"
F G "usb_unstall_ep" 4 227 "void(int8 endpoint)" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 4 2 15 "FUNCTION"
V L "endpoint" 4 246 "int8"
F G "usb_endpoint_stalled" 4 246 "int8(int8 endpoint)" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 4 2 7 "FUNCTION"
V L "address" 4 257 "int8"
F G "usb_set_address" 4 257 "void(int8 address)" "/* usb_set_configured()"
C L "usb_set_address" 4 2 10 "FUNCTION"
V L "config" 4 271 "int8"
F G "usb_set_configured" 4 271 "void(int8 config)" "/* usb_disable_endpoints()"
C L "usb_set_configured" 4 2 4 "FUNCTION"
F G "usb_disable_endpoints" 4 279 "void()" "/* usb_disable_endpoint()"
C L "usb_disable_endpoints" 4 2 6 "FUNCTION"
V L "en" 4 290 "int8"
F G "usb_disable_endpoint" 4 290 "void(int8 en)" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 4 2 28 "FUNCTION"
V L "len" 4 322 "int8"
F G "usb_request_send_response" 4 322 "void(int8 len)"
F G "usb_request_get_data" 4 323 "void()"
F G "usb_request_stall" 4 324 "void()" "EXTRA USER FUNCTIONS /////////////////////////////////"
C L "usb_request_stall" 3 174 15 "FUNCTION"
V L "endpoint" 3 190 "int8"
V L "len" 3 190 "int16"
V L "tgl" 3 190 "USB_DTS_BIT"
F G "usb_flush_in" 3 190 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "/* usb_flush_out()"
C L "usb_flush_in" 3 174 13 "FUNCTION"
V L "endpoint" 3 207 "int8"
V L "tgl" 3 207 "USB_DTS_BIT"
F G "usb_flush_out" 3 207 "void(int8 endpoint,USB_DTS_BIT tgl)" "/* usb_rx_packet_size()"
C L "usb_flush_out" 3 174 10 "FUNCTION"
V L "endpoint" 3 221 "int8"
F G "usb_rx_packet_size" 3 221 "int16(int8 endpoint)" "usb_desc_cdc.h                            ////"
D G "__USB_DESCRIPTORS__" 5 42 ""
D G "USB_CONFIG_PID" 5 46 "0x0033"
D G "USB_CONFIG_VID" 5 49 "0x0461"
D G "USB_CONFIG_BUS_POWER" 5 52 "100" "100mA  (range is 0..500)"
D G "USB_CONFIG_VERSION" 5 55 "0x0100" "01.00  //range is 00.00 to 99.99"
D G "USB_HID_DEVICE" 5 59 "FALSE"
D G "USB_CDC_DEVICE" 5 60 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 5 62 "1"
D G "USB_CDC_COMM_IN_SIZE" 5 64 "11"
D G "USB_EP1_TX_ENABLE" 5 66 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 5 67 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 5 70 "2"
D G "USB_CDC_DATA_IN_SIZE" 5 72 "64"
D G "USB_EP2_TX_ENABLE" 5 74 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 5 75 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 5 78 "2"
D G "USB_CDC_DATA_OUT_SIZE" 5 80 "64"
D G "USB_EP2_RX_ENABLE" 5 82 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 5 83 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PROTOTYPES__" 6 297 ""
D G "USB_HID_BOOT_PROTOCOL" 6 307 "FALSE"
D G "USB_HID_IDLE" 6 311 "FALSE"
D G "USB_OPT_FOR_ROM" 6 325 "TRUE"
C L "usb_rx_packet_size" 6 2 9 "FUNCTION"
F G "usb_enumerated" 6 344 "int8()" "/* usb_wait_for_enumeration()"
C L "usb_enumerated" 6 2 6 "FUNCTION"
F G "usb_wait_for_enumeration" 6 354 "void()" "/* usb_gets(endpoint, ptr, max, timeout)"
C L "usb_wait_for_enumeration" 6 2 14 "FUNCTION"
V L "endpoint" 6 372 "int8"
V L "ptr" 6 372 "*int8"
V L "max" 6 372 "int16"
V L "timeout" 6 372 "int16"
F G "usb_gets" 6 372 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" "/* usb_puts()"
C L "usb_gets" 6 2 16 "FUNCTION"
V L "endpoint" 6 392 "int8"
V L "ptr" 6 392 "*int8"
V L "len" 6 392 "int16"
V L "timeout" 6 392 "int8"
F G "usb_puts" 6 392 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/* usb_attached()"
D G "usb_attached" 6 404 "() TRUE"
C L "usb_puts" 6 2 10 "FUNCTION"
V L "endpoint" 6 418 "int8"
F G "usb_endpoint_is_valid" 6 418 "int8(int8 endpoint)" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 6 426 "1"
E G "SET_ADDRESS" 6 426 "2"
E G "NONE" 6 426 "0"
E G "USB_GETDESC_CONFIG_TYPE" 6 428 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 6 428 "1"
E G "USB_GETDESC_STRING_TYPE" 6 428 "2"
E G "USB_GETDESC_DEVICE_TYPE" 6 428 "3"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 6 436 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 6 446 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 6 2 5 "FUNCTION"
F G "usb_token_reset" 6 455 "void()" "/* usb_isr_tok_setup_dne()"
C L "usb_token_reset" 6 2 31 "FUNCTION"
F G "usb_isr_tok_setup_dne" 6 490 "void()" "/* usb_isr_tok_out_dne()"
C L "usb_isr_tok_setup_dne" 6 2 10 "FUNCTION"
V L "endpoint" 6 504 "int8"
F G "usb_isr_tok_out_dne" 6 504 "void(int8 endpoint)" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 6 2 10 "FUNCTION"
V L "endpoint" 6 518 "int8"
F G "usb_isr_tok_in_dne" 6 518 "void(int8 endpoint)" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 6 524 "1" "DO NOT CHANGE"
D G "PID_IN" 6 527 "0x09" "device to host transactions"
D G "PID_OUT" 6 528 "0x01" "host to device transactions"
D G "PID_SETUP" 6 529 "0x0D" "host to device setup transaction"
D G "PID_ACK" 6 530 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 6 531 "0x03" "data packet with even sync bit"
D G "PID_SOF" 6 532 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 6 533 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 6 534 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 6 535 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 6 536 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 6 539 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 6 540 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 6 541 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 6 542 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 6 543 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 6 544 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 6 545 "0x22"
D G "USB_DESC_IAD_TYPE" 6 546 "0x0b"
D G "USB_DESC_DEVICE_LEN" 6 549 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 6 550 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 6 551 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 6 552 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 6 553 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_DESC_IAD_LEN" 6 554 "8"
D G "USB_STANDARD_REQUEST_GET_STATUS" 6 557 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 6 558 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 6 559 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 6 560 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 6 561 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 6 562 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 6 563 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 6 564 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 6 565 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 6 566 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 6 567 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 6 570 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 6 571 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 6 572 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 6 573 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 6 574 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 6 575 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 6 578 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 6 579 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 6 580 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 6 581 "0x03"
D G "USB_ENABLE_DISABLED" 6 584 "-1"
D G "USB_ENABLE_BULK" 6 585 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 6 586 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 6 587 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 6 588 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 6 594 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 6 595 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 6 596 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 6 597 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 6 604 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 6 611 "0"
D G "USB_EP3_TX_ENABLE" 6 663 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 6 666 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 6 673 "0"
D G "USB_EP3_TX_SIZE" 6 684 "0"
D G "USB_EP4_TX_ENABLE" 6 694 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 6 697 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 6 704 "0"
D G "USB_EP4_TX_SIZE" 6 715 "0"
D G "USB_EP5_TX_ENABLE" 6 725 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 6 728 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 6 735 "0"
D G "USB_EP5_TX_SIZE" 6 746 "0"
D G "USB_EP6_TX_ENABLE" 6 756 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 6 759 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 6 766 "0"
D G "USB_EP6_TX_SIZE" 6 777 "0"
D G "USB_EP7_TX_ENABLE" 6 787 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 6 790 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 6 797 "0"
D G "USB_EP7_TX_SIZE" 6 808 "0"
D G "USB_EP8_TX_ENABLE" 6 818 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 6 821 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 6 828 "0"
D G "USB_EP8_TX_SIZE" 6 839 "0"
D G "USB_EP9_TX_ENABLE" 6 849 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 6 852 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 6 859 "0"
D G "USB_EP9_TX_SIZE" 6 870 "0"
D G "USB_EP10_TX_ENABLE" 6 880 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 6 883 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 6 890 "0"
D G "USB_EP10_TX_SIZE" 6 901 "0"
D G "USB_EP11_TX_ENABLE" 6 911 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 6 914 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 6 921 "0"
D G "USB_EP11_TX_SIZE" 6 932 "0"
D G "USB_EP12_TX_ENABLE" 6 942 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 6 945 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 6 952 "0"
D G "USB_EP12_TX_SIZE" 6 963 "0"
D G "USB_EP13_TX_ENABLE" 6 973 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 6 976 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 6 983 "0"
D G "USB_EP13_TX_SIZE" 6 994 "0"
D G "USB_EP14_TX_ENABLE" 6 1004 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 6 1007 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 6 1014 "0"
D G "USB_EP14_TX_SIZE" 6 1025 "0"
D G "USB_EP15_TX_ENABLE" 6 1035 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 6 1038 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 6 1045 "0"
D G "USB_EP15_TX_SIZE" 6 1056 "0"
V G "usb_ep_tx_type" 6 1063 "[16]"
V G "usb_ep_rx_type" 6 1072 "[16]"
V G "usb_ep_tx_size" 6 1081 "[16]"
V G "usb_ep_rx_size" 6 1090 "[16]"
D G "USB_TOTAL_CONFIG_LEN" 5 95 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 5 97 "[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 5 89 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 89 1 "FUNCTION"
D G "USB_MAX_NUM_INTERFACES" 5 198 "2"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 5 201 "[1]"
C L "usb_isr_tok_in_dne" 5 192 5 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 5 208 "[1][2][4]" "config 1"
C L "usb_isr_tok_in_dne" 5 192 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
V G "USB_DEVICE_DESC" 5 230 "[18]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 5 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 5 261 "int8[1]"
C L "usb_isr_tok_in_dne" 5 192 5 "FUNCTION"
V G "USB_STRING_DESC" 5 268 "[1]" "string 0"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 192 1 "FUNCTION"
D G "__USB_DRIVER__" 7 158 ""
D G "debug_usb" 7 177 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 7 178 "(c)"
D G "debug_display_ram" 7 179 "(x,y)"
C L "usb_isr_tok_in_dne" 6 2 290 "FUNCTION"
D G "__PIC18_USB_C__" 8 111 ""
C L "usb_isr_tok_in_dne" 6 2 290 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 8 119 "FALSE"
D G "USB_IGNORE_TX_DTS" 8 123 "FALSE"
D G "__USB_4550__" 8 163 ""
D G "USB_TOTAL_RAM_SPACE" 8 164 " ((unsigned int16)0x400)"
D G "USB_RAM_START" 8 165 "0x400"
D G "USB_NUM_UEP" 8 166 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 8 167 "16"
D G "USB_BDT_START" 8 181 "USB_RAM_START"
D G "USB_LAST_DEFINED_ENDPOINT" 8 211 "2"
D G "USB_CONTROL_REGISTER_SIZE" 8 218 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 8 220 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 8 247 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 8 257 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 8 115 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 115 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 115 1 "FUNCTION"
V G "g_USBRAM" 8 290 "{}"
D G "g_USBBDT" 8 292 "g_USBRAM.bd"
D G "usb_ep0_rx_buffer" 8 328 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 8 329 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 8 332 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 8 333 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 8 334 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 8 335 "g_USBRAM.buffer.ep2_tx_buffer"
D G "USB_USE_ERROR_COUNTER" 8 340 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 8 343 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 8 344 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 8 345 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 8 349 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 8 115 1 "FUNCTION"
D G "UEP0_LOC" 8 368 "0xF70"
V G "USTATCopy" 8 419 "int8"
V G "g_UEP" 8 421 "int8[16]"
D G "UEP" 8 423 "(x) g_UEP[x]"
D G "BIT_SOF" 8 425 "6"
D G "BIT_STALL" 8 426 "5"
D G "BIT_IDLE" 8 427 "4"
D G "BIT_TRN" 8 428 "3"
D G "BIT_ACTV" 8 429 "2"
D G "BIT_UERR" 8 430 "1"
D G "BIT_URST" 8 431 "0"
D G "EP_BDxST_O" 8 457 "(x)    g_USBBDT[x].out.stat"
D G "EP_BDxCNT_O" 8 458 "(x)   g_USBBDT[x].out.cnt"
D G "EP_BDxADR_O" 8 459 "(x)   g_USBBDT[x].out.addr"
D G "EP_BDxST_I" 8 460 "(x)    g_USBBDT[x].in.stat"
D G "EP_BDxCNT_I" 8 461 "(x)   g_USBBDT[x].in.cnt"
D G "EP_BDxADR_I" 8 462 "(x)   g_USBBDT[x].in.addr"
D G "ENDPT_DISABLED" 8 468 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 8 469 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 8 470 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 8 471 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 8 472 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 8 115 1 "FUNCTION"
E G "USB_STATE_DETACHED" 8 475 "0"
E G "USB_STATE_ATTACHED" 8 475 "1"
E G "USB_STATE_POWERED" 8 475 "2"
E G "USB_STATE_DEFAULT" 8 476 "3"
E G "USB_STATE_ADDRESS" 8 476 "4"
E G "USB_STATE_CONFIGURED" 8 476 "5"
V G "usb_state" 8 476 "" "--BDendST has their PIDs upshifed 2"
D G "USB_PIC_PID_IN" 8 479 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 8 480 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 8 481 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 8 483 "4"
D G "USTAT_OUT_SETUP_E0" 8 484 "0"
D G "__USB_UIF_RESET" 8 486 "0x01"
D G "__USB_UIF_ERROR" 8 487 "0x02"
D G "__USB_UIF_ACTIVE" 8 488 "0x04"
D G "__USB_UIF_TOKEN" 8 489 "0x08"
D G "__USB_UIF_IDLE" 8 490 "0x10"
D G "__USB_UIF_STALL" 8 491 "0x20"
D G "__USB_UIF_SOF" 8 492 "0x40"
D G "STANDARD_INTS" 8 497 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 8 500 "0x80"
D G "__USB_UCFG_UOEMON" 8 502 "0x40"
D G "__USB_UCFG_UPUEN" 8 504 "0x10"
D G "__USB_UCFG_UTRDIS" 8 506 "0x08"
D G "__USB_UCFG_FSEN" 8 508 "0x04"
D G "__USB_UCFG_MY_UPUEN" 8 519 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 8 523 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 8 529 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 8 535 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 8 538 "void()"
F G "usb_isr_rst" 8 539 "void()"
F G "usb_isr_uerr" 8 540 "void()"
F G "usb_isr_sof" 8 541 "void()"
F G "usb_isr_activity" 8 542 "void()"
F G "usb_isr_uidle" 8 543 "void()"
F G "usb_isr_tok_dne" 8 544 "void()"
F G "usb_isr_stall" 8 545 "void()"
F G "usb_init_ep0_setup" 8 546 "void()"
C L "usb_init_ep0_setup" 8 115 2 "FUNCTION"
V L "en" 8 555 "int8"
F G "usb_kbhit" 8 555 "int8(int8 en)"
C L "usb_tbe" 8 115 1 "FUNCTION"
V L "en" 8 561 "int8"
F G "usb_tbe" 8 561 "int8(int8 en)"
C L "usb_detach" 8 115 1 "FUNCTION"
F G "usb_detach" 8 567 "void(int8 en)"
C L "usb_detach" 8 115 1 "FUNCTION"
C L "usb_detach" 8 115 1 "FUNCTION"
C L "usb_detach" 8 115 1 "FUNCTION"
C L "usb_detach" 8 115 1 "FUNCTION"
C L "usb_detach" 8 115 2 "FUNCTION"
C L "usb_attach" 8 115 1 "FUNCTION"
F G "usb_attach" 8 589 "void(int8 en)"
C L "usb_attach" 8 115 1 "FUNCTION"
C L "usb_attach" 8 115 1 "FUNCTION"
C L "usb_attach" 8 115 1 "FUNCTION"
C L "usb_init_cs" 8 115 1 "FUNCTION"
F G "usb_init_cs" 8 600 "void(int8 en)"
C L "usb_task" 8 115 1 "FUNCTION"
F G "usb_task" 8 606 "void(int8 en)"
C L "usb_task" 8 115 1 "FUNCTION"
C L "usb_init" 8 115 1 "FUNCTION"
F G "usb_init" 8 647 "void(int8 en)"
C L "usb_flush_in" 8 115 1 "FUNCTION"
V L "endpoint" 8 659 "int8"
V L "len" 8 659 "int16"
V L "tgl" 8 659 "USB_DTS_BIT"
F G "usb_flush_in" 8 659 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 8 661 "int8"
C L "usb_flush_in" 8 115 1 "FUNCTION"
C L "usb_flush_in" 8 115 1 "FUNCTION"
C L "usb_flush_in" 8 115 1 "FUNCTION"
C L "usb_flush_in" 8 115 1 "FUNCTION"
C L "usb_flush_in" 8 115 2 "FUNCTION"
C L "usb_flush_in" 8 115 2 "FUNCTION"
C L "usb_flush_in" 8 115 1 "FUNCTION"
C L "usb_put_packet" 8 115 1 "FUNCTION"
V L "endpoint" 8 717 "int8"
V L "ptr" 8 717 "*int8"
V L "len" 8 717 "int16"
V L "tgl" 8 717 "USB_DTS_BIT"
F G "usb_put_packet" 8 717 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "buff_add" 8 719 "*int8"
C L "usb_put_packet" 8 115 2 "FUNCTION"
C L "usb_flush_out" 8 115 1 "FUNCTION"
V L "endpoint" 8 739 "int8"
V L "tgl" 8 739 "USB_DTS_BIT"
F G "usb_flush_out" 8 739 "void(int8 endpoint,USB_DTS_BIT tgl,USB_DTS_BIT tgl)"
V L "i" 8 741 "int8"
V L "len" 8 742 "int16"
C L "usb_flush_out" 8 115 1 "FUNCTION"
C L "usb_flush_out" 8 115 1 "FUNCTION"
C L "usb_flush_out" 8 115 1 "FUNCTION"
C L "usb_flush_out" 8 115 1 "FUNCTION"
C L "usb_flush_out" 8 115 1 "FUNCTION"
C L "usb_flush_out" 8 115 2 "FUNCTION"
C L "usb_rx_packet_size" 8 115 1 "FUNCTION"
V L "endpoint" 8 785 "int8"
F G "usb_rx_packet_size" 8 785 "int16(int8 endpoint)"
C L "usb_get_packet_buffer" 8 115 17 "FUNCTION"
V L "endpoint" 8 811 "int8"
V L "ptr" 8 811 "*int8"
V L "max" 8 811 "int16"
F G "usb_get_packet_buffer" 8 811 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 8 813 "*int8"
V L "st" 8 814 "int8"
V L "i" 8 815 "int16"
C L "usb_get_packet_buffer" 8 115 1 "FUNCTION"
C L "usb_get_packet" 8 115 1 "FUNCTION"
V L "endpoint" 8 833 "int8"
V L "ptr" 8 833 "*int8"
V L "max" 8 833 "int16"
F G "usb_get_packet" 8 833 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_stall_ep" 8 115 1 "FUNCTION"
V L "endpoint" 8 842 "int8"
F G "usb_stall_ep" 8 842 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "direction" 8 844 "int1"
C L "usb_unstall_ep" 8 115 1 "FUNCTION"
V L "endpoint" 8 860 "int8"
F G "usb_unstall_ep" 8 860 "void(int8 endpoint,int16 max)"
V L "direction" 8 862 "int1"
C L "usb_endpoint_stalled" 8 115 1 "FUNCTION"
V L "endpoint" 8 882 "int8"
F G "usb_endpoint_stalled" 8 882 "int8(int8 endpoint)"
V L "direction" 8 884 "int1"
V L "st" 8 885 "int8"
C L "usb_set_address" 8 115 1 "FUNCTION"
V L "address" 8 903 "int8"
F G "usb_set_address" 8 903 "void(int8 address)"
C L "usb_set_configured" 8 115 1 "FUNCTION"
V L "config" 8 918 "int8"
F G "usb_set_configured" 8 918 "void(int8 config)"
V L "en" 8 920 "int8"
V L "addy" 8 921 "int16"
V L "new_uep" 8 922 "int8"
V L "len" 8 923 "int16"
V L "i" 8 924 "int8"
C L "usb_set_configured" 8 115 1 "FUNCTION"
C L "usb_set_configured" 8 115 1 "FUNCTION"
C L "usb_set_configured" 8 115 1 "FUNCTION"
C L "usb_disable_endpoint" 8 115 1 "FUNCTION"
V L "en" 8 974 "int8"
F G "usb_disable_endpoint" 8 974 "void(int8 en)"
C L "usb_disable_endpoint" 8 115 1 "FUNCTION"
C L "usb_disable_endpoint" 8 115 1 "FUNCTION"
C L "usb_disable_endpoints" 8 115 1 "FUNCTION"
F G "usb_disable_endpoints" 8 986 "void(int8 en)"
V L "i" 8 988 "int8"
C L "usb_disable_endpoints" 8 115 1 "FUNCTION"
C L "usb_clear_trn" 8 115 2 "FUNCTION"
F G "usb_clear_trn" 8 1001 "void()" "UIR_TRN = 0;"
C L "usb_clear_trn" 8 115 1 "FUNCTION"
F G "usb_isr" 8 1025 "void()"
V L "TRNAttempts" 8 1027 "int8"
C L "usb_isr" 8 115 1 "FUNCTION"
C L "usb_isr" 8 115 1 "FUNCTION"
C L "usb_isr" 8 115 1 "FUNCTION"
C L "usb_isr" 8 115 1 "FUNCTION"
C L "usb_isr" 8 115 1 "FUNCTION"
C L "usb_isr" 8 115 1 "FUNCTION"
C L "usb_isr_sof" 8 115 1 "FUNCTION"
F G "usb_isr_sof" 8 1067 "void()"
C L "usb_isr_sof" 8 115 1 "FUNCTION"
C L "usb_isr_rst" 8 115 6 "FUNCTION"
F G "usb_isr_rst" 8 1082 "void()"
C L "usb_isr_rst" 8 115 1 "FUNCTION"
C L "usb_isr_rst" 8 115 1 "FUNCTION"
C L "usb_init_ep0_setup" 8 115 5 "FUNCTION"
F G "usb_init_ep0_setup" 8 1117 "void()"
C L "usb_init_ep0_setup" 8 115 1 "FUNCTION"
C L "usb_isr_uerr" 8 115 7 "FUNCTION"
F G "usb_isr_uerr" 8 1139 "void()"
C L "usb_isr_uerr" 8 115 1 "FUNCTION"
C L "usb_isr_uidle" 8 115 5 "FUNCTION"
F G "usb_isr_uidle" 8 1205 "void()"
C L "usb_isr_uidle" 8 115 2 "FUNCTION"
C L "usb_isr_uidle" 8 115 1 "FUNCTION"
C L "usb_isr_activity" 8 115 6 "FUNCTION"
F G "usb_isr_activity" 8 1225 "void()"
C L "usb_isr_activity" 8 115 1 "FUNCTION"
C L "usb_isr_activity" 8 115 1 "FUNCTION"
C L "usb_isr_activity" 8 115 1 "FUNCTION"
C L "usb_isr_stall" 8 115 5 "FUNCTION"
F G "usb_isr_stall" 8 1245 "void()"
C L "usb_isr_stall" 8 115 1 "FUNCTION"
C L "usb_request_send_response" 8 115 1 "FUNCTION"
V L "len" 8 1261 "int8"
F G "usb_request_send_response" 8 1261 "void(int8 len)"
F G "usb_request_get_data" 8 1262 "void(int8 len)"
F G "usb_request_stall" 8 1263 "void(int8 len)"
C L "usb_isr_tok_dne" 8 115 13 "FUNCTION"
F G "usb_isr_tok_dne" 8 1279 "void(int8 len)"
V L "en" 8 1281 "int8"
C L "usb_isr_tok_dne" 8 115 1 "FUNCTION"
V L "pidKey" 8 1291 "int8"
C L "usb_isr_tok_dne" 8 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 115 4 "FUNCTION"
C L "usb_isr_tok_dne" 8 115 2 "FUNCTION"
C L "usb_isr_tok_dne" 8 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 115 2 "FUNCTION"
C L "usb_isr_tok_dne" 8 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 115 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 115 1 "FUNCTION"
V G "USB_stack_status" 7 209 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 7 211 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 7 212 "int16"
V G "usb_getdesc_len" 7 212 "int16" "for reading string and config descriptors"
F G "usb_put_0len_0" 7 218 "void()"
V L "endpoint" 7 219 "int8"
V L "status" 7 219 "*int16"
V L "buffer" 7 219 "*int16"
V L "size" 7 219 "*int8"
F G "usb_match_registers" 7 219 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
F G "usb_isr_tkn_setup_StandardEndpoint" 7 221 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 7 222 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 7 223 "void()"
F G "usb_Get_Descriptor" 7 227 "void()"
F G "usb_copy_desc_seg_to_ep" 7 228 "void()"
F G "usb_finish_set_address" 7 229 "void()"
V G "USB_Interface" 7 231 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 7 233 2 "FUNCTION"
F G "usb_enumerated" 7 236 "int8()"
C L "usb_wait_for_enumeration" 7 233 1 "FUNCTION"
F G "usb_wait_for_enumeration" 7 242 "void()"
C L "usb_puts" 7 233 1 "FUNCTION"
V L "endpoint" 7 248 "int8"
V L "ptr" 7 248 "*int8"
V L "len" 7 248 "int16"
V L "timeout" 7 248 "int8"
F G "usb_puts" 7 248 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 7 249 "int16"
V L "res" 7 250 "int1"
V L "this_packet_len" 7 251 "int16"
V L "packet_size" 7 252 "int16"
V L "timeout_1us" 7 253 "int32"
C L "usb_puts" 7 233 2 "FUNCTION"
C L "usb_puts" 7 233 1 "FUNCTION"
C L "usb_puts" 7 233 2 "FUNCTION"
C L "usb_puts" 7 233 1 "FUNCTION"
C L "usb_puts" 7 233 1 "FUNCTION"
C L "usb_puts" 7 233 1 "FUNCTION"
C L "usb_gets" 7 233 1 "FUNCTION"
V L "endpoint" 7 297 "int8"
V L "ptr" 7 297 "*int8"
V L "max" 7 297 "int16"
V L "timeout" 7 297 "int16"
F G "usb_gets" 7 297 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 7 298 "int16"
V L "to" 7 299 "int16"
V L "len" 7 300 "int16"
V L "packet_size" 7 301 "int16"
V L "this_packet_max" 7 302 "int16"
C L "usb_token_reset" 7 233 3 "FUNCTION"
F G "usb_token_reset" 7 333 "void()"
V L "i" 7 335 "int8"
C L "usb_token_reset" 7 233 1 "FUNCTION"
C L "usb_token_reset" 7 233 1 "FUNCTION"
C L "usb_token_reset" 7 233 1 "FUNCTION"
C L "usb_token_reset" 7 233 1 "FUNCTION"
D G "usb_put_0len_0" 7 359 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 7 233 10 "FUNCTION"
V L "endpoint" 7 372 "int8"
F G "usb_endpoint_is_valid" 7 372 "int8(int8 endpoint)"
V L "direction" 7 374 "int1"
C L "usb_endpoint_is_valid" 7 233 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 233 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 233 1 "FUNCTION"
V L "endpoint" 7 392 "int8"
F G "usb_isr_tok_in_dne" 7 392 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 7 233 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 233 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 7 233 1 "FUNCTION"
V L "endpoint" 7 405 "int8"
F G "usb_isr_tok_out_dne" 7 405 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_out_dne" 7 233 2 "FUNCTION"
C L "usb_isr_tok_out_dne" 7 233 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 7 233 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 233 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 7 430 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 7 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 233 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 7 491 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 7 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 233 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 7 570 "void(int8 endpoint)"
V L "curr_config" 7 571 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 7 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 233 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 7 233 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 7 630 "void()"
C L "usb_Get_Descriptor" 7 233 26 "FUNCTION"
F G "usb_Get_Descriptor" 7 728 "void()"
C L "usb_Get_Descriptor" 7 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 233 5 "FUNCTION"
C L "usb_Get_Descriptor" 7 233 3 "FUNCTION"
C L "usb_finish_set_address" 7 233 11 "FUNCTION"
F G "usb_finish_set_address" 7 808 "void()"
C L "usb_finish_set_address" 7 233 1 "FUNCTION"
C L "usb_finish_set_address" 7 233 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 7 233 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 7 825 "void()"
V L "i" 7 826 "int8"
V L "c" 7 827 "int8" "debug_usb(debug_putc, "!%LX! ", &usb_ep0_tx_buffer[0]);"
C L "usb_copy_desc_seg_to_ep" 7 233 1 "FUNCTION"
V G "usb_cdc_line_coding" 2 273 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 2 277 "int16"
V G "usb_cdc_encapsulated_cmd" 2 279 "int8[8]"
V G "usb_cdc_put_buffer" 2 281 "int8[63]"
D G "usb_cdc_put_buffer_free" 2 282 "()  usb_tbe(USB_CDC_DATA_IN_ENDPOINT)"
V G "usb_cdc_put_buffer_nextin" 2 288 "int8" "int8 usb_cdc_last_data_packet_size;"
V G "usb_cdc_get_buffer_status" 2 301 "{int1 got,int8 len,int8 index}"
D G "usb_cdc_get_buffer_status_buffer" 2 304 "usb_ep2_rx_buffer"
V G "usb_cdc_got_set_line_coding" 2 309 "int1"
V G "usb_cdc_carrier" 2 315 "{int1 dte_present,int1 active,int6 reserved}"
E G "USB_CDC_OUT_NOTHING" 2 317 "0"
E G "USB_CDC_OUT_COMMAND" 2 317 "1"
E G "USB_CDC_OUT_LINECODING" 2 317 "2"
E G "USB_CDC_WAIT_0LEN" 2 317 "3"
V G "__usb_cdc_state" 2 317 ""
C L "usb_isr_tok_out_cdc_control_dne" 2 256 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 2 327 "void()"
C L "usb_isr_tok_out_cdc_control_dne" 2 256 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 2 256 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 2 256 2 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 2 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 256 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 2 367 "void()" "make sure the request goes to a CDC interface"
C L "usb_isr_tkn_cdc" 2 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 256 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 256 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 2 256 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 2 412 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 2 256 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 2 428 "void()"
F G "usb_cdc_flush_out_buffer" 2 433 "void()"
F G "usb_cdc_init" 2 444 "void()"
T G "cdc_serial_state_t" 2 473 "{int1 bRxCarrier,int1 bTxCarrier,int1 bBreak,int1 bRingSignal,int1 bFraming,int1 bParity,int1 bOverRun,int1 reserved0,int8 reserved1}" "Send SERIAL_STATE notification to the host.  This contains DSR, DCD, Ring,"
C L "usb_cdc_serial_state" 2 256 4 "FUNCTION"
V L "state" 2 482 "cdc_serial_state_t"
F G "usb_cdc_serial_state" 2 482 "int8(cdc_serial_state_t state)"
D G "CDC_EP1_NOTIFY_BUFFER" 2 485 "usb_ep1_tx_buffer"
C L "usb_cdc_serial_state" 2 256 1 "FUNCTION"
C L "usb_cdc_serial_state" 2 256 2 "FUNCTION"
C L "usb_cdc_serial_state" 2 256 2 "FUNCTION"
C L "usb_cdc_serial_state" 2 256 1 "FUNCTION"
C L "usb_cdc_serial_state" 2 256 1 "FUNCTION"
C L "usb_cdc_serial_state" 2 256 1 "FUNCTION"
C L "usb_cdc_serial_state" 2 256 1 "FUNCTION"
F G "usb_cdc_get_discard" 2 520 "void()"
F G "usb_cdc_getc" 2 526 "int8()"
V L "c" 2 528 "int8"
D G "__USB_PAUSE_ISR" 2 576 "()  int1 old_gie; old_gie = INT_GIE; INT_GIE = 0"
D G "__USB_RESTORE_ISR" 2 577 "() INT_GIE = old_gie"
V L "c" 2 605 "int8"
F G "_usb_cdc_putc_fast_noflush" 2 605 "void(int8 c)"
V L "old_gie" 2 607 "int1"
C L "_usb_cdc_putc_fast_noflush" 2 256 1 "FUNCTION"
V L "c" 2 617 "int8"
F G "usb_cdc_putc_fast" 2 617 "void(int8 c)"
C L "usb_cdc_putc_fast" 2 256 1 "FUNCTION"
C L "usb_cdc_putc_fast" 2 256 1 "FUNCTION"
V L "c" 2 638 "int8"
F G "usb_cdc_putc" 2 638 "void(int8 c)"
C L "usb_cdc_putc" 2 256 2 "FUNCTION"
C L "usb_cdc_putc" 2 256 2 "FUNCTION"
V L "ptr" 2 660 "*int8"
F G "usb_cdc_puts" 2 660 "int8(*int8 ptr)"
V L "i" 2 665 "int8"
V L "c" 2 667 "int8"
D G "_CTYPE" 9 12 ""
D G "islower" 9 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 9 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 9 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 9 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 9 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 9 19 "(x)  ((x)==' ')"
D G "isxdigit" 9 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 9 21 "(x)  ((x)<' ')"
D G "isprint" 9 22 "(x)  ((x)>=' ')"
D G "isgraph" 9 23 "(x)  ((x)>' ')"
D G "ispunct" 9 24 "(x)  (((x)>' ')&&!isalnum(x))"
F G "gethex1_usb" 2 693 "int8()"
V L "digit" 2 695 "int8"
F G "gethex_usb" 2 707 "int8()"
V L "lo" 2 708 "int8"
V L "hi" 2 708 "int8"
V L "s" 2 718 "*int8"
V L "max" 2 718 "int8"
F G "get_string_usb" 2 718 "void(*int8 s,int8 max)"
V L "len" 2 719 "int8"
V L "c" 2 720 "int8"
C L "get_string_usb" 2 726 1 "FUNCTION"
D G "col0" 10 1 "PIN_B0"
D G "col1" 10 2 "PIN_B1"
D G "col2" 10 3 "PIN_B2"
D G "col3" 10 4 "PIN_B3"
D G "row0" 10 5 "PIN_B4"
D G "row1" 10 6 "PIN_B5"
D G "row2" 10 7 "PIN_B6"
D G "row3" 10 8 "PIN_B7"
V G "KEYS" 10 10 "[4][4]"
D G "KBD_DEBOUNCE_FACTOR" 10 16 "2"
D G "KBD_RELEASE_NEEDED" 10 17 "FALSE"
F G "kbd_init" 10 19 "void()"
F G "ALL_ROWS" 10 26 "int8()"
F G "kbd_getc" 10 36 "int8()"
V L "kbd_call_count" 10 38 "int8"
V L "kbd_down" 10 39 "int1"
V L "last_key" 10 40 "int8"
V L "col" 10 41 "int8"
V L "kchar" 10 43 "int8"
V L "row" 10 44 "int8"
F G "timer0_interrupt" 11 2 "void()"
F G "MAIN" 0 9 "void()"
V L "k" 0 11 "int8"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
